{
  "name": "themespick",
  "version": "1.0.1",
  "description": "This library provides a mechanism of managing application themes",
  "main": "dist/themespick.cjs.js",
  "module": "dist/themespick.esm.js",
  "browser": "dist/themespick.umd.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viacheslav-dev-1/themespick.git"
  },
  "keywords": [
    "Theme",
    "CSS Variable",
    "Theme manager",
    "UI Theming",
    "JavaScript"
  ],
  "author": " <bviacheslav.12@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/viacheslav-dev-1/themespick/issues"
  },
  "homepage": "https://github.com/viacheslav-dev-1/themespick#readme",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "browser": {
        "import": "./dist/themespick.esm.js",
        "require": "./dist/themespick.cjs.js"
      },
      "node": {
        "require": "./dist/themespick.cjs.js"
      },
      "default": "./dist/themespick.esm.js"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.1",
    "rollup": "^2.79.1"
  }
}
